# Set your port and host here 
PORT=
HOST=

# Set your database connection information here 
DB_URI=mongodb+srv://<user>:<password>@cluster0.0gj6gp2.mongodb.net/?retryWrites=true&w=majority

# Set your secret for jwt here 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Set your data for mail here 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Set your links for app
API_URL=
CLIENT_URL=

# Set your holiday API key
HOLIDAY_API_KEY=